{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gitshare;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub": {
    "Token": ""
  },
  "AI": {
    "BaseUrl": "https://models.inference.ai.azure.com",
    "ModelId": "gpt-4o",
    "ApiKey": ""
  }
}
